server.context-path=/pendotiba-despachante
server.session.timeout=3600
#server.port=8082

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain=despachante

logging.file=/logs/pendotiba-despachante.log

# Datasource SqlServer - logic_bus
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pendotiba_logic_bus;sendTimeAsDateTime=false
#spring.datasource.url=jdbc:sqlserver://192.168.0.2;databaseName=pendotiba_logic_bus;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=Trixrio@